TesonetMariusBudrauskas/Views/ShellView.xaml

<Window x:Class="TesonetMariusBudrauskas.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TesonetMariusBudrauskas.Views"
        xmlns:pwbx="clr-namespace:TesonetMariusBudrauskas"
        mc:Ignorable="d" Background="LightGray" 
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="25" Margin="328,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="UserPassword" PasswordChar="*" pwbx:BoundPasswordBox.BoundPassword="{Binding UserPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="25" Margin="328,207,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="328,270,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txUsername" HorizontalAlignment="Left" Margin="244,179,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="25" Width="79"/>
        <TextBlock x:Name="txPassword" HorizontalAlignment="Left" Margin="244,209,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="23" Width="79"/>

    </Grid>
</Window>
